PORT=4000
DB_URI = mongodb+srv://ecommerce:AshuAshu@cluster0.tbpiarn.mongodb.net/Ecommerce?retryWrites=true&w=majority
JWT_SECRET="jnzcxxjhbuiwfklcsjonsdvlkfjpuc90jozmpowjrg80jnzouhwrjoivnu"
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE="Gmail"
SMTP_MAIL="textilesragsaa@gmail.com"
SMTP_PASSWORD="vznyioyvjcpfqrae"
CLOUDINARY_NAME=ragsaatextiles01
CLOUDINARY_API_KEY=195322818857773
CLOUDINARY_API_SECRET=BdbLu_MxbcAVvzEkRUY1yiql-r4

STRIPE_API_KEY=pk_test_51LMOyASEEuE5eY90evLSnBPdVbQMUXa5GVLWmst6cXpzkayU8adTxdOeI5sIHh4p2RUDNES8gSMM9WvlNiNDshJ800ENY1I2se
STRIPE_SECRET_KEY=sk_test_51LMOyASEEuE5eY90iIkTthqQ0pbES4B0OLVIFA50YUnbghdQWP9da4gs0pvQttOXNHfwNafrsbjITtrXkM0HreMH0083Fl69Jf

RAZORPAY_API_KEY="rzp_test_7EQTkt9r0wP24o"
RAZORPAY_API_SECRET="eZU2QVQohLxmhU4kMZLK36Ts"

FRONTEND_URL="http://localhost:3000"